# GitPackSample

./: build.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/com/qbw/test/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/qbw/test/androidlib/: Show.java
androidlib/src/test/java/com/qbw/test/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/qbw/test/gitpacksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbw/test/gitpacksample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qbw/test/gitpacksample/: ExampleUnitTest.java
javalib/: build.gradle
javalib/src/main/java/com/example/: PreferenceProcessor.java
